<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><body><p>ahmed <b>yassin</b> he is general manger</p>
<p>ahmed <strong>yassin</strong> he is general manger</p>
<p>ahmed <i>yassin</i> he is general manger</p>
<p>ahmed <em>yassin</em> he is general manger</p>
<p>ahmed <mark>yassin</mark> he is general manger</p>
<p><del>500$</del> <small>200$</small> </p>
<p>ahmed <ins>yassin</ins> he is general manger</p>


<P> H<sub>2</sub>O</P>
<P> 3<sup>5</sup> </P>

<blockquote cite="https://khamsat.com/"  >
    أكبر سوق عربي لبيع وشراء الخدمات المصغرة
   
</blockquote>

<Q>yassin</Q>

<H1>ahmed <abbr title="he is general manger">yassin </abbr></H1>
<address> elobour city </address>
<bdo dir="ltr">yassin </bdo>

<video controls muted  width="500" poster="pexels-photo-13727429.jpeg" height="">
    <source src="1071341448.mp4" type="">

</video>


<audio controls muted >
<source src="اعلان ڤودافون رمضان ٢٠٢٢ - اللي بينّا حياة - عمرو دياب (192 kbps).mp3"  >

</audio>
<table border="1" style="width:100%;">
<thead>
    
    <tr>
    <th>name </th>
    <th>age</td>
    <th>cantry</td>
    <th>phone</td>
    <th>mail</td>
</tr>

</thead>
   <tbody>
     <tr>
    <td>ahmed </td>
    <td>27</td>
    <td>egypt</td>
    <td>065415312</td>
    <td>ahmed.@mail</td>
</tr>

<tr>
    <td>yassin </td>
    <td>25</td>
    <td>egypt</td>
    <td>946332</td>
    <td>yassin.@mail</td>
</tr>

<tr>
    <td>yassin </td>
    <td>25</td>
    <td>egypt</td>
    <td>946332</td>
    <td>yassin.@mail</td>
</tr>

</tbody>

<tfoot> 
    <tr>
    <td>yassin </td>
    <td>25</td>
    <td>egypt</td>
    <td>946332</td>
    <td>yassin.@mail</td>
</tr>

</tfoot>
   
   




 </table>




</body>
</html>